<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Reposteria limon y sal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- boton ir arriba -->
    <div class="ir-arriba">
        <span><i class="fas fa-angle-double-up"></i> </span>
    </div>

    <!-- boton ir arriba-->

    <div id="container">


        <!--menu de navegacion-->
        <header id="header">
            <nav class="menu">

                <div class="logo-box">
                    <h1><a href="#">Limon y Sal</a></h1>
                    <span class="btn-menu"><i class="fas fa-bars"></i></span>
                </div>

                <div class="list-container">
                    <ul class="lists">
                        <li><a href="#" class="activo">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>

                    </ul>
                </div>

            </nav>
            <!--IMG header-->
            <div class="imagenes-header">
                <div class="bienvenido">
                    <hr>
                    <h1>Bienvenidos a Limon y Sal</h1>
                    <hr>
                    <p>Pasteleria artesanal</p>
                    <button id="abajo">Ver abajo</button>

                </div>
            </div>
        </header>

        <!--Menu de navegacion-->

        <!--Acerca de nosotros-->

        <main>

            <section class="acerca-de">
                <div class="info-container">
                    <h1>Acerca de Nosotros </h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolor, ratione commodi culpa at hic omnis? Mollitia, accusamus nemo, cumque perspiciatis natus voluptas eaque aspernatur iure vitae iusto aliquid modi?</p>
                    <div class="about-gallery">
                        <!-- dimensionar imagenes -->
                        <img src="imagenes/tema1.jpg" alt="">
                        <img src="imagenes/tema2.jpg" alt="">
                        <img src="imagenes/tema3.jpg" alt="">
                    </div>

                    <div class="about-more"><button>Leer mas</button></div>

                </div>

            </section>

            <!--Nuestros proyectos-->

            <section class="our-projects">

                <div class="deg-background"></div>

                <div class="ejeZproject">
                    <div class="container-project">
                        <div class="project-title">
                            <h2>Nuestras Tortas</h2>
                            <hr>
                        </div>
                        <!-- dimensionar imagenes parte 2-->
                        <div class="project-img">
                            <img src="imagenes/torta1.jpg" alt="">
                            <img src="imagenes/torta2.jpg" alt="">
                            <img src="imagenes/torta3.jpg" alt="">
                            <img src="imagenes/torta4.jpg" alt="">
                            <img src="imagenes/torta5.jpg" alt="">
                            <img src="imagenes/torta6.jpg" alt="">

                        </div>
                    </div>

            </section>

            <!-- pedidos -->

            <section class="pedidos">
                <div class="pedidos-title">
                    <h2>Tortas mas pedidas</h2>
                    <hr>
                </div>

                <div class="box-pedidos">
                    <!-- redimensionar imagenes -->
                    <div class="card-pedidos">
                        <!-- agregas tortas especificas -->
                        <div class="card-img"><img src="imagenes/pedido1.jpg" alt=""> </div>
                        <div class="pedidos-text">
                            <h4>torta matilda </h4>
                            <p>es la torta mas dulce</p>
                        </div>

                    </div>
                    <div class="card-pedidos">
                        <!-- agregas tortas especificas -->
                        <div class="card-img"><img src="imagenes/pedido4.jpg" alt=""> </div>
                        <div class="pedidos-text">
                            <h4>torta chips </h4>
                            <p> torta de chocolate con lluvia de chips</p>
                        </div>

                    </div>
                    <div class="card-pedidos">
                        <!-- agregas tortas especificas -->
                        <div class="card-img"><img src="imagenes/pedido2.jpg" alt=""> </div>
                        <div class="pedidos-text">
                            <h4>torta matilda</h4>
                            <p>torta chocolatosa </p>
                        </div>

                    </div>
                    <div class="card-pedidos">
                        <!-- agregas tortas especificas -->
                        <div class="card-img"><img src="imagenes/pedido3.jpg" alt=""> </div>
                        <div class="pedidos-text">
                            <h4>torta frambu</h4>
                            <p>torta de frmbuesas</p>
                        </div>

                    </div>



                </div>





            </section>



        </main>

        <!-- Footer -->
        <div class="redes-container">
            <ul>
                <li><a href="#" class="facebook"><i class= "fab fa-facebook-f"></i> </a> </li>
                <li><a href="#" class="instagram"><i class= "fab fa-instagram"></i> </a> </li>
                <li><a href="#" class="twitter"><i class= "fab fa-twitter"></i> </a> </li>
            </ul>
        </div>
        <footer class="footer">

            <div class="footer-content">

                <div class="footer-text">
                    <p>&copy; Limon y Sal - 2021 | Todos los derechos reservados </p>
                </div>

            </div>
            </div>


        </footer>


        <!--scripts-->
        <script src="https://kit.fontawesome.com/6eb49d206a.js" crossorigin="anonymous"></script>
        <script defer src="js/index.js"></script>

    </div>
</body>

</html>